START_YEAR=2020
NEXT_PUBLIC_OWNER_NAME="My Name"
OWNER_MAIL="mymail@email.com"
SITE_TITLE="Site Name"
SITE_DESCRIPTION="Site Description"
SITE_LOGO=https://i.imgur.com/zSJgfAT.jpeg
SITE_HOST=https://github.com/

VERIFICATION_GOOGLE=google-site-verification
USERNAME_TWITTER=twitter
USERNAME_GITHUB=github
USERNAME_LINKEDIN=linkedin
