OWNER_RESUME=https://i.imgur.com/zSJgfAT.jpeg
SITE_HOST=https://github.com/
VERIFICATION_GOOGLE=google-site-verification
UNSPLASH_APP_NAME=your_app_name
UNSPLASH_ACCESS_KEY=your_access_key
KV_REST_API_TOKEN="your_api_token"
KV_REST_API_URL="https://your.api.url"
